<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>text_align</title>
	<style type = "text/css">
		td{ border : 1px solid #333;
			width : 200px;
			height : 80px; }
		
		.left{ text-align : left; }
		.center{ text-align : center; }			
		.right{ text-align : right; }			
		
		#top{ vertical-align : top; }	
		#middle{ vertical-align : middle; }	
		#bottom{ vertical-align : bottom; }	
		
		.topRight{ text-align : right;
				vertical-align : top; }
				
		#divAlign{ border : 1px solid #333;
				   width : 400px;
				   height : 100px;
				   text-align : right;
				   vertical-align : bottom; /* 수직정렬불가 */ }
				   
		#text{ width : 200px;
			   height : 40px;
			   text-align : right;
			   vertical-align : top; /* 수직정렬불가 */ }
	</style>
</head>
<body>
	<table>
		<tr>
			<td class = "left">왼쪽</td>
			<td class = "center">가운데</td>
			<td class = "right">오른쪽</td>
		</tr>
		
		<tr>
			<td id = "top">위쪽</td>
			<td id = "middle">가운데</td>
			<td id = "bottom">아래쪽</td>
		</tr>
		
		<!-- inline 방식 : <tr style = "text-align : ceter;"> -->
		<tr>
			<td>데이터1</td>
			<td class = "topRight">데이터2</td>
			<td style = "text-align : center;
						vertical-align : bottom">데이터3</td>
		</tr>
	</table>
	
	<div id = "divAlign">오늘은 화요일 입니다.</div>
	<input type = "text" value = "연습" id = "text">
</body>
</html>